<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pagina tributo</title>
    <style>
        #main {}

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        #image:hover {
            transform: scale(1.3);
        }

        #title {
            display: flex;
            justify-content: center;
            background-color: cornflowerblue;
        }

        #img-div {
            background: palegoldenrod;
            width: 90%;
            padding: 8% 0px;
            margin: 0px auto;
            display: flex;
            justify-content: center;
        }

        #img-caption {
            background: palegreen;
            width: 80%;
            margin: 0px auto;
        }

        #tribute-info {
            background: darkcyan;
            color: white;
            font-size: large;
        }
    </style>
</head>

<body>
    <header></header>
    <div id="main">
        <div id="title">
            <h1>Leonel Messi</h1>
        </div>
        <div id="img-div">
            <figure>
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Lionel_Messi_20180626.jpg"
                    alt="Futbolista Argentino Leonel Messi, seleccionado nacional y estrella del Barcelona">

                <figcaption id="img-caption">Lionel Andrés Messi Cuccittini (Rosario, Santa Fe; 24 de junio de 1987),
                    conocido como Leo Messi, es un
                    futbolista argentino que juega como delantero o centrocampista en el Paris Saint-Germain de la Ligue
                    1
                    de Francia. Es internacional con la selección de Argentina, equipo del que es capitán y máximo
                    goleador
                    histórico.8</figcaption>
            </figure>

        </div>


        <div id="tribute-info">
            <ul>
                <li>Es el jugador con más Copas del Rey con 7, junto a José María Belauste, Piru Gainza, Sergio Busquets
                    y Gerard Piqué.</li>
                <li>Es el jugador con más Supercopas de España con 8 trofeos.</li>
                <li>No participó en la llave vs Chelsea en 2005 ni la vuelta vs Bayern en 2013</li>
                <li>No jugó 6 partidos en la Liga 2006-07 en las que el Barça perdió 13 puntos; en 2007-08 no jugó 5
                    partidos en los cuales el Barça perdió 13 puntos antes de la jornada 35 donde el Madrid ya era
                    campeón; en la 2013-14 no jugó en la derrota vs Athletic Club; en la 2016-17 no jugó en la derrota
                    4-3 vs Celta de Vigo; en la 2019-20 no jugó las Jornadas 1 y 3 que costaron 5 puntos; y en la
                    2020-21 no jugó 1 partido que le costó 2 puntos al Barça</li>
                <li>No participó en los partidos de vuelta de Copa contra Getafe en 2007 ni Valencia en 2008.</li>
            </ul>

        </div>
        <a id="tribute-link" href="https://es.wikipedia.org/wiki/Lionel_Messi" target="_blank">Conoce mas de esete mago
            del futbol en el
            siguiente enlace.</a>
    </div>

</body>

</html>